# Aiserwin_API

./: .editorconfig  .gitignore  README.md  Winfocus.LMS.slnx
Winfocus.LMS.API/: GlobalSuppressions.cs  Program.cs  Winfocus.LMS.API.csproj  Winfocus.LMS.API.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
Winfocus.LMS.API/Authorization/: ScopeHandler.cs  ScopeRequirement.cs
Winfocus.LMS.API/Controllers/: AcademicYearController.cs  AuthController.cs  BaseController.cs  BatchController.cs  BatchTimingMTFController.cs  BatchTimingSaturdayController.cs  BatchTimingSundayController.cs  CenterController.cs  ContentResourceTypeController.cs  CountriesController.cs  CourseController.cs  DoubtClearingController.cs  DtpAdminController.cs  ExamAccountController.cs  ExamChapterController.cs  ExamController.cs  ExamGradeController.cs  ExamSubjectController.cs  ExamSyllabusController.cs  ExamUnitController.cs  FeeController.cs  FieldGroupController.cs  FileUploadController.cs  FormFieldsController.cs  GradeController.cs  ModeOfStudyController.cs  NavigationController.cs  NotificationsController.cs  OperatorController.cs  OperatorQuestionBankController.cs  OperatorQuestionsController.cs  PageHeadingsController.cs  QuestionConfigurationController.cs  QuestionTypeConfigController.cs  RegistrationFormsController.cs  ReviewController.cs  StaffCategoryController.cs  StaffController.cs  StaffRegistrationsController.cs  StateController.cs  (+10 more)
Winfocus.LMS.API/Hubs/: JwtSubUserIdProvider.cs  NotificationHub.cs
Winfocus.LMS.API/Logs/: lms-log-20260203.txt
Winfocus.LMS.API/Middlewares/: GlobalExceptionHandlingMiddleware.cs  GlobalExceptionMiddleware.cs  SessionValidationMiddleware.cs
Winfocus.LMS.Application/: Class1.cs  Winfocus.LMS.Application.csproj
Winfocus.LMS.Application/Configuration/: SmtpSettings.cs
Winfocus.LMS.Application/Constants/: NavigationConstants.cs
Winfocus.LMS.Application/DTOs/: AcademicYearRequest.cs  AuthResponseDto.cs  BatchRequest.cs  BatchTimingRequest.cs  CenterDto.cs  CenterGetRequest.cs  CenterRequestDto.cs  CentreDto.cs  CommonResponse.cs  ContentResourceTypeRequest.cs  CountryDto.cs  CourseRequest.cs  CreateCountryRequest.cs  CreateFieldGroupRequest.cs  CreateFieldOptionDto.cs  CreateFormFieldDto.cs  CreateMasterCommonRequest.cs  CreateRegistrationFormDto.cs  CreateTaskDto.cs  DarListDto.cs  DarRequestDto.cs  DarResponseDto.cs  DarTodayDto.cs  DoubtClearingRequest.cs  ExamAccountDto.cs  ExamAccountRequest.cs  ExamChapterRequestDto.cs  ExamGradeRequestDto.cs  ExamSubjectRequestDto.cs  ExamSyllabusRequestDto.cs  ExamUnitRequestDto.cs  FieldGroupDto.cs  FieldGroupFieldsResponseDto.cs  FieldOptionDto.cs  FieldTypeDto.cs  FormFieldListDto.cs  FormFieldResponseDto.cs  FormField_FieldGroupDto.cs  FormGroupDto.cs  FormSectionDto.cs  (+24 more)
Winfocus.LMS.Application/EmailTemplates/: activation.html  reset-password.html
Winfocus.LMS.Application/Helpers/: EmailTemplateRenderer.cs  HierarchyMapper.cs
Winfocus.LMS.Application/Interfaces/: IAcademicYearRepository.cs  IAcademicYearService.cs  IAuthService.cs  IBatchRepository.cs  IBatchService.cs  IBatchTimingMTFRepository.cs  IBatchTimingMTFService.cs  IBatchTimingSaturdayRepository.cs  IBatchTimingSaturdayService.cs  IBatchTimingSundayRepository.cs  IBatchTimingSundayService.cs  ICeneterService.cs  ICenterRepository.cs  ICenterService.cs  ICentreRepository.cs  IContentResourceTypeRepository.cs  IContentResourceTypeService.cs  ICountryRepository.cs  ICountryService.cs  ICourseRepository.cs  ICourseService.cs  IDarRepository.cs  IDarService.cs  IDoubtClearingRepository.cs  IDoubtClearingService.cs  IDtpAdminRepository.cs  IDtpAdminService.cs  IEmailService.cs  IExamAccountRepository.cs  IExamAccountService.cs  IExamChapterRepository.cs  IExamChapterService.cs  IExamGradeRepository.cs  IExamGradeService.cs  IExamRepository.cs  IExamService.cs  IExamSubjectRepository.cs  IExamSubjectService.cs  IExamSyllabusRepository.cs  IExamSyllabusService.cs  (+73 more)
Winfocus.LMS.Application/Mapping/: FormFieldProfile.cs  QuestionConfigurationMappingProfile.cs
Winfocus.LMS.Application/Services/: AcademiYearService.cs  AuthService.cs  AzureBlobStorageService.cs  BatchService.cs  BatchTimingMTFService.cs  BatchTimingSaturdayService.cs  BatchTimingSundayService.cs  CenterService.cs  ContentResourceTypeService.cs  CountryService.cs  CourseService.cs  DarService.cs  DoubtClearingService.cs  DtpAdminService.cs  EmailService.cs  ExamAccountService.cs  ExamChapterService.cs  ExamGradeService.cs  ExamService.cs  ExamSubjectService.cs  ExamSyllabusService.cs  ExamUnitService.cs  FeeService.cs  FieldGroupsService.cs  FieldValueValidatorService.cs  FileStorageService.cs  FormFieldService .cs  GradeService.cs  IStudentFeeSelectionService.cs  JwtService.cs  LocalFileStorageService.cs  ModeOfStudyservice.cs  NavigationService.cs  NotificationService.cs  OperatorDashboardService.cs  OperatorStatsService.cs  PageHeadingService.cs  QuestionConfigurationService.cs  QuestionCorrectionService.cs  QuestionReviewService.cs  (+21 more)
Winfocus.LMS.Application/Settings/: FileUploadSettings.cs
Winfocus.LMS.Application/Validators/: BulkCreateQuestionTypeConfigValidator.cs  CreateDarValidator.cs  CreateFieldGroupDtoValidator.cs  CreateFormFieldValidator.cs  CreateQuestionConfigurationValidator.cs  CreateQuestionTypeConfigValidator.cs  CreateRegistrationFormValidator.cs  CreateStaffCategoryValidator.cs  LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs  SuggestQuestionCodeValidator.cs  UpdateDarValidator.cs  UpdatePageHeadingValidator.cs
Winfocus.LMS.Infrastructure/: BaseClass.cs  Batch.cs  BatchTimingMTF.cs  BatchTimingSaturday.cs  BatchTimingSunday.cs  Center.cs  Class1.cs  Course.cs  Grade.cs  ModeOfStudy.cs  PreferredBatch.cs  State.cs  Stream.cs  Student.cs  StudentAcademicDetails.cs  StudentDocuments.cs  StudentPersonalDetails.cs  Subject.cs  Syllabus.cs  Winfocus.LMS.Infrastructure.csproj
Winfocus.LMS.Tests/: UnitTest1.cs  Winfocus.LMS.Application.Tests.csproj  Winfocus.LMS.Tests.csproj
(+608 files in other folders)
